proxy_redirect              off;
proxy_set_header            Host            $http_host;
proxy_set_header            X-Real-IP       $remote_addr;
proxy_set_header            X-Forwared-For  $proxy_add_x_forwarded_for;

upstream frontend_upstream {
    server fe:3000;
}

upstream backend_upstream {
    server be:3001;
}

server {
    listen 80 default_server;

    server_name _;

    server_tokens off;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location /api {
        proxy_pass http://backend_upstream;
        client_max_body_size 50M;
    }

    location / {
        proxy_pass http://frontend_upstream;
    }
}